<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: sans-serif;

            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            recomendaçao OFICIAL px e em
            */

            font-size: 1em;

        }
        
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif ;

        }
        h1{
            font: bold 3em 'Work Sans';

            /*a ordem é mt importante, n troque ela*/
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus assumenda ea minima voluptates hic corrupti tempora, sint minus fugit nostrum id ratione blanditiis dolor. Veritatis soluta alias consectetur mollitia consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur id temporibus magni repellat cum exercitationem, accusamus unde ipsa. Quia rerum consequuntur mollitia, optio illo consequatur sit iure maiores omnis?</p>
    <h2>Sbtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iure placeat ipsam veritatis, explicabo aliquid. Doloremque aperiam magni optio, quaerat blanditiis quis impedit facilis vero distinctio, soluta ex, ad ipsam?
    Sequi est magni sed cumque ipsa magnam, neque nam facilis, veniam dolore voluptate sunt atque beatae aperiam totam incidunt modi voluptas adipisci, quaerat minima quas placeat. Tempore fugit eveniet consequuntur?
    Explicabo cupiditate aperiam ab pariatur labore rerum nam debitis ea vitae autem fuga accusamus sed perferendis earum non, placeat velit quo itaque. Nesciunt repudiandae ratione est facere quod quaerat ipsum!</p>

</body>
</html>