<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            width: 100%;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(140, 140, 140);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        #assuntos{
            padding: 5px;
        }
    </style>
</head>
<body>

    <header>

        <h1>Meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            Esportes  Noticias Politica
        </section>

        <section id="noticias">

        </section>

        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus voluptatibus reprehenderit neque accusantium quas, error odit aliquam minima est provident quae magni quo, modi distinctio. Sint porro pariatur neque!</p>
            <aside>
                <p>Artigo desenvolvido por Fulano</p>
            </aside>
        </article>

        <article>

        </article>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>