<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea mollitia alias ad molestias vel, quod tempora vero iste cupiditate aut expedita officia est porro aliquid veniam dolorem qui enim cum?
    Minus, iusto. Saepe dicta nesciunt consequuntur, voluptatum suscipit exercitationem, incidunt, molestiae asperiores ab nisi aspernatur voluptas vero autem ad. Molestias officia repudiandae non animi a cupiditate in distinctio, corporis accusantium?</p>

</body>
</html>