<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            width: 100%;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;

            box-shadow: 3px 3px 3px 2px rgba(65, 65, 65, 0.548)
            /*
                ordem do que acontece quando mexe com box-shadow: x y blur spread cor

                x - y - blur - spread - cor
            */
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
  
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px; /* top right bottom left*/

            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.455);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(140, 140, 140);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        /*
            se vc reparar o footer esta com padding de 1px, contudo no site esta enorme, isso ocorreu
            pois o navegador esta considerando a margin do paragrafo(que é enorme) mais o padding do footer

            no ex parte 1, esta com esse erro

            SOLUÇAO A FRENTE
        */

        footer > p{
            margin: 0px;
        }

        #assuntos{
            padding: 5px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 5.5px 5.5px 10px 1px black;
        }
    </style>
</head>
<body>

    <header>

        <h1>Meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            Esportes  Noticias Politica
        </section>

        <section id="noticias">

        </section>

        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus voluptatibus reprehenderit neque accusantium quas, error odit aliquam minima est provident quae magni quo, modi distinctio. Sint porro pariatur neque!</p>
            <aside>
                <p>Artigo desenvolvido por Fulano</p>
            </aside>
        </article>

        <article>

        </article>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>

    <div id="bola"></div>
</body>
</html>