<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            /*
            background-image: linear-gradient(to right, #C83ADB,#F233DE,#E8319A);*/
            background-color: rgb(155, 155, 155);
            text-align: center;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        /* 
            : é uma pseudoclasse, ou indica a pseudoclasse
        */
        div:hover{
            
            background-image: linear-gradient(to left,#E8319A,#F233DE,#C83ADB  );
            
        }
        
    </style>
</head>
<body>
    <a href="hover/hover.html">Proxima Pagina</a>
    <br><br>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>